2019-04-02_15:22:38.36502 == Sinatra (v2.0.5) has taken the stage on 9168 for development with backup from Puma
2019-04-02_15:22:38.36603 Puma starting in single mode...
2019-04-02_15:22:38.36670 * Version 3.12.0 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-04-02_15:22:38.36726 * Min threads: 0, max threads: 16
2019-04-02_15:22:38.36816 * Environment: development
2019-04-02_15:22:38.36853 * Listening on tcp://localhost:9168
2019-04-02_15:22:38.36919 Use Ctrl-C to stop
2019-04-02_16:21:21.38986 - Gracefully stopping, waiting for requests to finish
2019-04-02_16:21:21.39397 === puma shutdown: 2019-04-02 16:21:21 +0000 ===
2019-04-02_16:21:21.39478 - Goodbye!
2019-04-02_16:21:21.39538 == Sinatra has ended his set (crowd applauds)
