2019-04-02_15:22:35.22499 time="2019-04-02T15:22:35Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.27.1"
2019-04-02_15:22:35.22560 time="2019-04-02T15:22:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-04-02_15:22:35.24901 time="2019-04-02T15:22:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-04-02_15:22:35.85096 time="2019-04-02T15:22:35Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=2
2019-04-02_15:22:35.85169 time="2019-04-02T15:22:35Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-04-02_15:22:35.85207 time="2019-04-02T15:22:35Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-04-02_15:22:35.85415 time="2019-04-02T15:22:35Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-04-02_15:22:35.85496 time="2019-04-02T15:22:35Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-04-02_15:22:35.86108 time="2019-04-02T15:22:35Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 438 /tmp/gitaly-ruby039449314/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=496
2019-04-02_15:22:35.86654 time="2019-04-02T15:22:35Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 438 /tmp/gitaly-ruby039449314/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=505
2019-04-02_15:22:36.29138 time="2019-04-02T15:22:36Z" level=info msg="PID 496 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 438 /tmp/gitaly-ruby039449314/socket.0]" supervisor.name=gitaly-ruby.0
2019-04-02_15:22:36.29548 time="2019-04-02T15:22:36Z" level=info msg="PID 505 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 438 /tmp/gitaly-ruby039449314/socket.1]" supervisor.name=gitaly-ruby.1
2019-04-02_16:20:37.66339 time="2019-04-02T16:20:37Z" level=info msg="finished unary call with code OK" correlation_id=12fa1422-82f7-404a-a755-86f6e76fe796 grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.request.deadline="2019-04-02T16:20:47Z" grpc.request.fullMethod=/grpc.health.v1.Health/Check grpc.service=grpc.health.v1.Health grpc.start_time="2019-04-02T16:20:37Z" grpc.time_ms=4.667 peer.address=@ span.kind=server system=grpc
2019-04-02_16:21:20.97818 time="2019-04-02T16:21:20Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 438 /tmp/gitaly-ruby039449314/socket.0]" supervisor.name=gitaly-ruby.0
2019-04-02_16:21:20.98503 time="2019-04-02T16:21:20Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 438 /tmp/gitaly-ruby039449314/socket.1]" supervisor.name=gitaly-ruby.1
2019-04-02_16:21:20.99263 time="2019-04-02T16:21:20Z" level=fatal msg="shutting down" error="received signal \"terminated\""
