2019-03-30_05:21:04.79442                 _._                                                  
2019-03-30_05:21:04.79535            _.-``__ ''-._                                             
2019-03-30_05:21:04.79661       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-03-30_05:21:04.79742   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-03-30_05:21:04.79839  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-03-30_05:21:04.79920  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-03-30_05:21:04.79972  |    `-._   `._    /     _.-'    |     PID: 779
2019-03-30_05:21:04.80049   `-._    `-._  `-./  _.-'    _.-'                                   
2019-03-30_05:21:04.80165  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-30_05:21:04.80237  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-03-30_05:21:04.80377   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-30_05:21:04.80473  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-30_05:21:04.80556  |    `-._`-._        _.-'_.-'    |                                  
2019-03-30_05:21:04.80676   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-30_05:21:04.80781       `-._    `-.__.-'    _.-'                                       
2019-03-30_05:21:04.80905           `-._        _.-'                                           
2019-03-30_05:21:04.81022               `-.__.-'                                               
2019-03-30_05:21:04.81061 
2019-03-30_05:21:04.81150 779:M 30 Mar 05:21:04.794 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-03-30_05:21:04.81260 779:M 30 Mar 05:21:04.794 # Server started, Redis version 3.2.12
2019-03-30_05:21:04.81334 779:M 30 Mar 05:21:04.794 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-03-30_05:21:04.81429 779:M 30 Mar 05:21:04.795 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-03-30_05:26:05.06261 779:M 30 Mar 05:26:05.062 * 10 changes in 300 seconds. Saving...
2019-03-30_05:26:05.06437 779:M 30 Mar 05:26:05.062 * Background saving started by pid 2318
2019-03-30_05:26:05.07663 2318:C 30 Mar 05:26:05.076 * DB saved on disk
2019-03-30_05:26:05.07749 2318:C 30 Mar 05:26:05.077 * RDB: 0 MB of memory used by copy-on-write
2019-03-30_05:26:05.16505 779:M 30 Mar 05:26:05.164 * Background saving terminated with success
2019-03-30_05:31:06.09555 779:M 30 Mar 05:31:06.095 * 10 changes in 300 seconds. Saving...
2019-03-30_05:31:06.09673 779:M 30 Mar 05:31:06.095 * Background saving started by pid 3279
2019-03-30_05:31:06.11472 3279:C 30 Mar 05:31:06.114 * DB saved on disk
2019-03-30_05:31:06.11553 3279:C 30 Mar 05:31:06.115 * RDB: 0 MB of memory used by copy-on-write
2019-03-30_05:31:06.19626 779:M 30 Mar 05:31:06.196 * Background saving terminated with success
2019-03-30_05:36:07.08540 779:M 30 Mar 05:36:07.085 * 10 changes in 300 seconds. Saving...
2019-03-30_05:36:07.08612 779:M 30 Mar 05:36:07.085 * Background saving started by pid 3975
2019-03-30_05:36:07.10183 3975:C 30 Mar 05:36:07.101 * DB saved on disk
2019-03-30_05:36:07.10281 3975:C 30 Mar 05:36:07.102 * RDB: 0 MB of memory used by copy-on-write
2019-03-30_05:36:07.18747 779:M 30 Mar 05:36:07.187 * Background saving terminated with success
2019-03-30_05:41:08.10003 779:M 30 Mar 05:41:08.099 * 10 changes in 300 seconds. Saving...
2019-03-30_05:41:08.10204 779:M 30 Mar 05:41:08.101 * Background saving started by pid 5406
2019-03-30_05:41:08.12594 5406:C 30 Mar 05:41:08.125 * DB saved on disk
2019-03-30_05:41:08.12733 5406:C 30 Mar 05:41:08.127 * RDB: 0 MB of memory used by copy-on-write
2019-03-30_05:41:08.20403 779:M 30 Mar 05:41:08.203 * Background saving terminated with success
2019-03-30_05:46:09.10443 779:M 30 Mar 05:46:09.104 * 10 changes in 300 seconds. Saving...
2019-03-30_05:46:09.10625 779:M 30 Mar 05:46:09.104 * Background saving started by pid 6588
2019-03-30_05:46:09.12843 6588:C 30 Mar 05:46:09.128 * DB saved on disk
2019-03-30_05:46:09.12983 6588:C 30 Mar 05:46:09.129 * RDB: 0 MB of memory used by copy-on-write
2019-03-30_05:46:09.20540 779:M 30 Mar 05:46:09.205 * Background saving terminated with success
2019-03-30_05:51:13.52559 779:M 30 Mar 05:51:13.525 * 10 changes in 300 seconds. Saving...
2019-03-30_05:51:13.52784 779:M 30 Mar 05:51:13.527 * Background saving started by pid 7880
2019-03-30_05:51:13.55429 7880:C 30 Mar 05:51:13.553 * DB saved on disk
2019-03-30_05:51:13.55535 7880:C 30 Mar 05:51:13.554 * RDB: 1 MB of memory used by copy-on-write
2019-03-30_05:51:13.62886 779:M 30 Mar 05:51:13.628 * Background saving terminated with success
2019-03-30_13:45:05.61413 779:M 30 Mar 13:45:05.611 * 1 changes in 900 seconds. Saving...
2019-03-30_13:45:05.90689 779:M 30 Mar 13:45:05.905 * Background saving started by pid 7914
2019-03-30_13:45:06.50970 7914:C 30 Mar 13:45:06.509 * DB saved on disk
2019-03-30_13:45:06.56513 7914:C 30 Mar 13:45:06.512 * RDB: 1 MB of memory used by copy-on-write
2019-03-30_13:45:06.65626 779:M 30 Mar 13:45:06.519 * Background saving terminated with success
2019-03-30_14:36:31.00829 779:M 30 Mar 14:36:31.006 * 1 changes in 900 seconds. Saving...
2019-03-30_14:36:31.02242 779:M 30 Mar 14:36:31.008 * Background saving started by pid 7939
2019-03-30_14:36:31.20525 7939:C 30 Mar 14:36:31.200 * DB saved on disk
2019-03-30_14:36:31.21058 7939:C 30 Mar 14:36:31.205 * RDB: 1 MB of memory used by copy-on-write
2019-03-30_14:36:31.30663 779:M 30 Mar 14:36:31.306 * Background saving terminated with success
2019-03-30_14:41:32.04190 779:M 30 Mar 14:41:32.041 * 10 changes in 300 seconds. Saving...
2019-03-30_14:41:32.04347 779:M 30 Mar 14:41:32.043 * Background saving started by pid 8570
2019-03-30_14:41:32.06032 8570:C 30 Mar 14:41:32.059 * DB saved on disk
2019-03-30_14:41:32.06113 8570:C 30 Mar 14:41:32.060 * RDB: 0 MB of memory used by copy-on-write
2019-03-30_14:41:32.14541 779:M 30 Mar 14:41:32.145 * Background saving terminated with success
2019-03-30_14:46:33.04840 779:M 30 Mar 14:46:33.048 * 10 changes in 300 seconds. Saving...
2019-03-30_14:46:33.05064 779:M 30 Mar 14:46:33.049 * Background saving started by pid 9123
2019-03-30_14:46:33.06821 9123:C 30 Mar 14:46:33.068 * DB saved on disk
2019-03-30_14:46:33.06943 9123:C 30 Mar 14:46:33.069 * RDB: 0 MB of memory used by copy-on-write
2019-03-30_14:46:33.15061 779:M 30 Mar 14:46:33.150 * Background saving terminated with success
2019-03-30_14:48:16.54604 779:signal-handler (1553957296) Received SIGTERM scheduling shutdown...
2019-03-30_14:48:16.64500 779:M 30 Mar 14:48:16.644 # User requested shutdown...
2019-03-30_14:48:16.64604 779:M 30 Mar 14:48:16.645 * Saving the final RDB snapshot before exiting.
2019-03-30_14:48:16.66104 779:M 30 Mar 14:48:16.660 * DB saved on disk
2019-03-30_14:48:16.66180 779:M 30 Mar 14:48:16.661 * Removing the pid file.
2019-03-30_14:48:16.66272 779:M 30 Mar 14:48:16.661 * Removing the unix socket file.
2019-03-30_14:48:16.66444 779:M 30 Mar 14:48:16.664 # Redis is now ready to exit, bye bye...
