2019-04-02_15:22:37.56916 level=info ts=2019-04-02T15:22:37.56875209Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-04-02_15:22:37.56996 level=info ts=2019-04-02T15:22:37.56924354Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-04-02_15:22:37.57122 level=info ts=2019-04-02T15:22:37.569280117Z caller=main.go:245 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.example.com (none))"
2019-04-02_15:22:37.57205 level=info ts=2019-04-02T15:22:37.569374424Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-04-02_15:22:37.57260 level=info ts=2019-04-02T15:22:37.569409528Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-04-02_15:22:37.57715 level=info ts=2019-04-02T15:22:37.576377324Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-04-02_15:22:37.57793 level=info ts=2019-04-02T15:22:37.576134622Z caller=main.go:561 msg="Starting TSDB ..."
2019-04-02_15:22:37.64091 level=info ts=2019-04-02T15:22:37.640822167Z caller=repair.go:48 component=tsdb msg="found healthy block" mint=1553923423109 maxt=1553968800000 ulid=01D7CXZ3QA3249XK5HRQNDAZF4
2019-04-02_15:22:37.65946 level=info ts=2019-04-02T15:22:37.659319916Z caller=repair.go:48 component=tsdb msg="found healthy block" mint=1553968800000 maxt=1554033600000 ulid=01D7CXZ4B45EP6FTZ7D9QTN1M1
2019-04-02_15:22:37.67246 level=info ts=2019-04-02T15:22:37.671853045Z caller=repair.go:48 component=tsdb msg="found healthy block" mint=1554033600000 maxt=1554098400000 ulid=01D7CXZ4QB95PB15CEX587W2Y9
2019-04-02_15:22:37.70076 level=info ts=2019-04-02T15:22:37.700356339Z caller=repair.go:48 component=tsdb msg="found healthy block" mint=1554098400000 maxt=1554163200000 ulid=01D7DZTG9B2Q9Q74D0Y6YA357M
2019-04-02_15:22:37.73840 level=info ts=2019-04-02T15:22:37.73832896Z caller=repair.go:48 component=tsdb msg="found healthy block" mint=1554163200000 maxt=1554184800000 ulid=01D7ET17Q46JYBYYK440HEFDQJ
2019-04-02_15:22:37.77588 level=info ts=2019-04-02T15:22:37.775783465Z caller=repair.go:48 component=tsdb msg="found healthy block" mint=1554206400000 maxt=1554213600000 ulid=01D7F90TEYYDJ9AMWM1XSWP6CY
2019-04-02_15:22:37.79148 level=info ts=2019-04-02T15:22:37.791168933Z caller=repair.go:48 component=tsdb msg="found healthy block" mint=1554184800000 maxt=1554206400000 ulid=01D7F90WP14D2VGT3PDWT57KQV
2019-04-02_15:22:37.85386 level=warn ts=2019-04-02T15:22:37.853553489Z caller=wal.go:116 component=tsdb msg="last page of the wal is torn, filling it with zeros" segment=/var/opt/gitlab/prometheus/data/wal/00000002
2019-04-02_15:22:43.22142 level=warn ts=2019-04-02T15:22:43.221295143Z caller=head.go:434 component=tsdb msg="unknown series references" count=612919
2019-04-02_15:22:43.23869 level=info ts=2019-04-02T15:22:43.238588832Z caller=main.go:571 msg="TSDB started"
2019-04-02_15:22:43.23957 level=info ts=2019-04-02T15:22:43.238683273Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-04-02_15:22:43.25451 level=error ts=2019-04-02T15:22:43.254035652Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-04-02_15:22:43.25559 level=error ts=2019-04-02T15:22:43.255081591Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-04-02_15:22:43.25606 level=error ts=2019-04-02T15:22:43.255294808Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-04-02_15:22:43.27324 level=info ts=2019-04-02T15:22:43.273134073Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-04-02_15:22:43.27372 level=info ts=2019-04-02T15:22:43.273225048Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-04-02_15:22:48.27447 level=error ts=2019-04-02T15:22:48.274407608Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-04-02_15:22:48.27547 level=error ts=2019-04-02T15:22:48.274532763Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-04-02_15:22:48.27676 level=error ts=2019-04-02T15:22:48.27456032Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-04-02_16:21:23.96044 level=warn ts=2019-04-02T16:21:23.956745143Z caller=main.go:405 msg="Received SIGTERM, exiting gracefully..."
2019-04-02_16:21:23.96249 level=info ts=2019-04-02T16:21:23.959586506Z caller=main.go:430 msg="Stopping scrape discovery manager..."
2019-04-02_16:21:23.96448 level=info ts=2019-04-02T16:21:23.960473812Z caller=main.go:444 msg="Stopping notify discovery manager..."
2019-04-02_16:21:23.96643 level=info ts=2019-04-02T16:21:23.960487317Z caller=main.go:466 msg="Stopping scrape manager..."
2019-04-02_16:21:23.97014 level=info ts=2019-04-02T16:21:23.960965923Z caller=manager.go:664 component="rule manager" msg="Stopping rule manager..."
2019-04-02_16:21:23.97240 level=info ts=2019-04-02T16:21:23.960996107Z caller=manager.go:670 component="rule manager" msg="Rule manager stopped"
2019-04-02_16:21:23.97310 level=info ts=2019-04-02T16:21:23.961016035Z caller=main.go:460 msg="Scrape manager stopped"
2019-04-02_16:21:23.97404 level=info ts=2019-04-02T16:21:23.961626995Z caller=main.go:426 msg="Scrape discovery manager stopped"
2019-04-02_16:21:23.97514 level=info ts=2019-04-02T16:21:23.961808164Z caller=main.go:440 msg="Notify discovery manager stopped"
2019-04-02_16:21:23.97617 level=info ts=2019-04-02T16:21:23.975221803Z caller=notifier.go:521 component=notifier msg="Stopping notification manager..."
2019-04-02_16:21:23.97689 level=info ts=2019-04-02T16:21:23.97526155Z caller=main.go:615 msg="Notifier manager stopped"
2019-04-02_16:21:23.98027 level=info ts=2019-04-02T16:21:23.980148119Z caller=main.go:627 msg="See you next time!"
