2019-03-30_05:23:37.68909 level=info ts=2019-03-30T05:23:37.6888951Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-30_05:23:37.68982 level=info ts=2019-03-30T05:23:37.6890461Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-30_05:23:37.69129 level=info ts=2019-03-30T05:23:37.6890899Z caller=main.go:245 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.example.com (none))"
2019-03-30_05:23:37.69270 level=info ts=2019-03-30T05:23:37.6891371Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-30_05:23:37.69438 level=info ts=2019-03-30T05:23:37.6891754Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-30_05:23:37.69553 level=info ts=2019-03-30T05:23:37.694499Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-30_05:23:37.69697 level=info ts=2019-03-30T05:23:37.6946346Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-30_05:23:37.75095 level=info ts=2019-03-30T05:23:37.7508309Z caller=main.go:571 msg="TSDB started"
2019-03-30_05:23:37.75176 level=info ts=2019-03-30T05:23:37.750921Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-30_05:23:37.76236 level=error ts=2019-03-30T05:23:37.7622405Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:23:37.76293 level=error ts=2019-03-30T05:23:37.7623243Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:23:37.76433 level=error ts=2019-03-30T05:23:37.7623666Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:23:37.76741 level=info ts=2019-03-30T05:23:37.7673257Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-30_05:23:37.76823 level=info ts=2019-03-30T05:23:37.7675541Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-30_05:23:42.69933 level=error ts=2019-03-30T05:23:42.6991522Z caller=notifier.go:481 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=0 msg="Error sending alert" err="Post http://localhost:9093/api/v1/alerts: dial tcp 127.0.0.1:9093: connect: connection refused"
2019-03-30_05:23:42.77138 level=error ts=2019-03-30T05:23:42.7711555Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-30_05:23:42.77226 level=error ts=2019-03-30T05:23:42.7714333Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-30_05:23:42.77340 level=error ts=2019-03-30T05:23:42.771563Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-30_05:24:08.15034 level=warn ts=2019-03-30T05:24:08.149122Z caller=main.go:405 msg="Received SIGTERM, exiting gracefully..."
2019-03-30_05:24:08.15100 level=info ts=2019-03-30T05:24:08.1492115Z caller=main.go:430 msg="Stopping scrape discovery manager..."
2019-03-30_05:24:08.15180 level=info ts=2019-03-30T05:24:08.1493661Z caller=main.go:444 msg="Stopping notify discovery manager..."
2019-03-30_05:24:08.15329 level=info ts=2019-03-30T05:24:08.1493894Z caller=main.go:466 msg="Stopping scrape manager..."
2019-03-30_05:24:08.15412 level=info ts=2019-03-30T05:24:08.1495946Z caller=main.go:426 msg="Scrape discovery manager stopped"
2019-03-30_05:24:08.15470 level=info ts=2019-03-30T05:24:08.1496359Z caller=main.go:440 msg="Notify discovery manager stopped"
2019-03-30_05:24:08.15539 level=info ts=2019-03-30T05:24:08.1500473Z caller=manager.go:664 component="rule manager" msg="Stopping rule manager..."
2019-03-30_05:24:08.15580 level=info ts=2019-03-30T05:24:08.1500805Z caller=manager.go:670 component="rule manager" msg="Rule manager stopped"
2019-03-30_05:24:08.15628 level=info ts=2019-03-30T05:24:08.1501949Z caller=main.go:460 msg="Scrape manager stopped"
2019-03-30_05:24:08.15701 level=info ts=2019-03-30T05:24:08.1539783Z caller=notifier.go:521 component=notifier msg="Stopping notification manager..."
2019-03-30_05:24:08.15777 level=info ts=2019-03-30T05:24:08.1542601Z caller=main.go:615 msg="Notifier manager stopped"
2019-03-30_05:24:08.15823 level=info ts=2019-03-30T05:24:08.1551009Z caller=main.go:627 msg="See you next time!"
2019-03-30_05:24:08.22288 level=info ts=2019-03-30T05:24:08.2227696Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-30_05:24:08.22358 level=info ts=2019-03-30T05:24:08.2228601Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-30_05:24:08.22421 level=info ts=2019-03-30T05:24:08.2228985Z caller=main.go:245 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.example.com (none))"
2019-03-30_05:24:08.22477 level=info ts=2019-03-30T05:24:08.2229364Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-30_05:24:08.22654 level=info ts=2019-03-30T05:24:08.2229704Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-30_05:24:08.22694 level=info ts=2019-03-30T05:24:08.2256849Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-30_05:24:08.22785 level=info ts=2019-03-30T05:24:08.2260814Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-30_05:24:08.34311 level=info ts=2019-03-30T05:24:08.3429284Z caller=main.go:571 msg="TSDB started"
2019-03-30_05:24:08.34447 level=info ts=2019-03-30T05:24:08.3430918Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-30_05:24:08.35265 level=error ts=2019-03-30T05:24:08.3525665Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:24:08.35374 level=error ts=2019-03-30T05:24:08.3526491Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:24:08.35501 level=error ts=2019-03-30T05:24:08.3527567Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:24:08.37581 level=info ts=2019-03-30T05:24:08.3757145Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-30_05:24:08.37692 level=info ts=2019-03-30T05:24:08.3758057Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-30_05:24:09.07312 level=info ts=2019-03-30T05:24:09.0729842Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-30_05:24:09.08108 level=error ts=2019-03-30T05:24:09.0809585Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:24:09.08203 level=error ts=2019-03-30T05:24:09.0810442Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:24:09.08316 level=error ts=2019-03-30T05:24:09.0811001Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-30_05:24:09.10262 level=info ts=2019-03-30T05:24:09.1024845Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-30_05:24:13.37724 level=error ts=2019-03-30T05:24:13.3769983Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-30_05:24:13.37794 level=error ts=2019-03-30T05:24:13.3772646Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-30_05:24:13.37939 level=error ts=2019-03-30T05:24:13.3777019Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-30_13:45:06.42477 level=warn ts=2019-03-30T13:45:06.1762034Z caller=scrape.go:835 component="scrape manager" scrape_pool=gitlab_monitor_process target=http://localhost:9168/process msg="append failed" err="out of bounds"
2019-03-30_13:45:06.50842 level=warn ts=2019-03-30T13:45:06.4258142Z caller=scrape.go:839 component="scrape manager" scrape_pool=gitlab_monitor_process target=http://localhost:9168/process msg="append failed" err="out of bounds"
2019-03-30_13:45:06.56534 level=warn ts=2019-03-30T13:45:06.4263011Z caller=scrape.go:850 component="scrape manager" scrape_pool=gitlab_monitor_process target=http://localhost:9168/process msg="appending scrape report failed" err="out of bounds"
2019-03-30_13:45:08.32594 level=info ts=2019-03-30T13:45:08.3181601Z caller=compact.go:416 component=tsdb msg="write block" mint=1553923423109 maxt=1553925600000 ulid=01D77DHGTAFTX29TY3YCBAWSQE
2019-03-30_14:36:31.64537 level=info ts=2019-03-30T14:36:31.6451665Z caller=head.go:520 component=tsdb msg="head GC completed" duration=40.0885ms
2019-03-30_14:36:31.88518 level=info ts=2019-03-30T14:36:31.8845867Z caller=compact.go:416 component=tsdb msg="write block" mint=1553925600000 maxt=1553932800000 ulid=01D77GFP2CERAX6W9N91NZE8EA
2019-03-30_14:36:32.09173 level=info ts=2019-03-30T14:36:32.0915556Z caller=head.go:520 component=tsdb msg="head GC completed" duration=22.3396ms
2019-03-30_14:36:32.96815 level=info ts=2019-03-30T14:36:32.9677517Z caller=compact.go:416 component=tsdb msg="write block" mint=1553932800000 maxt=1553940000000 ulid=01D77GFPGMFVWQ3TXRKEQP6APG
2019-03-30_14:36:33.32546 level=info ts=2019-03-30T14:36:33.3253731Z caller=head.go:520 component=tsdb msg="head GC completed" duration=23.3752ms
2019-03-30_14:36:33.60066 level=info ts=2019-03-30T14:36:33.6005206Z caller=compact.go:416 component=tsdb msg="write block" mint=1553940000000 maxt=1553947200000 ulid=01D77GFQP8WM7FAMM7PZY4NY1E
2019-03-30_14:36:33.78260 level=info ts=2019-03-30T14:36:33.7821962Z caller=head.go:520 component=tsdb msg="head GC completed" duration=13.1355ms
2019-03-30_14:48:16.11396 level=warn ts=2019-03-30T14:48:16.113452Z caller=main.go:405 msg="Received SIGTERM, exiting gracefully..."
2019-03-30_14:48:16.11878 level=info ts=2019-03-30T14:48:16.1136011Z caller=main.go:430 msg="Stopping scrape discovery manager..."
2019-03-30_14:48:16.12055 level=info ts=2019-03-30T14:48:16.1136376Z caller=main.go:444 msg="Stopping notify discovery manager..."
2019-03-30_14:48:16.12420 level=info ts=2019-03-30T14:48:16.1142996Z caller=main.go:466 msg="Stopping scrape manager..."
2019-03-30_14:48:16.12516 level=info ts=2019-03-30T14:48:16.1145761Z caller=main.go:440 msg="Notify discovery manager stopped"
2019-03-30_14:48:16.12738 level=info ts=2019-03-30T14:48:16.1136729Z caller=main.go:426 msg="Scrape discovery manager stopped"
2019-03-30_14:48:16.12861 level=info ts=2019-03-30T14:48:16.1168812Z caller=manager.go:664 component="rule manager" msg="Stopping rule manager..."
2019-03-30_14:48:16.13193 level=info ts=2019-03-30T14:48:16.1169487Z caller=manager.go:670 component="rule manager" msg="Rule manager stopped"
2019-03-30_14:48:16.13426 level=info ts=2019-03-30T14:48:16.1176705Z caller=main.go:460 msg="Scrape manager stopped"
2019-03-30_14:48:16.13530 level=info ts=2019-03-30T14:48:16.1280545Z caller=notifier.go:521 component=notifier msg="Stopping notification manager..."
2019-03-30_14:48:16.13648 level=info ts=2019-03-30T14:48:16.1281411Z caller=main.go:615 msg="Notifier manager stopped"
2019-03-30_14:48:16.16530 level=info ts=2019-03-30T14:48:16.1332549Z caller=main.go:627 msg="See you next time!"
